# flutter_payments

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/delightfulgoods/flutterpayments/: FlutterPaymentsPlugin.kt  utils.kt
android/src/test/kotlin/: FlutterPaymentsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/delightfulgoods/flutterpaymentsexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  subscription_page.dart
example/test/: widget_test.dart
ios/: flutter_payments.podspec
ios/Classes/: FlutterPaymentsPlugin.m  SwiftFlutterPaymentsPlugin.swift
lib/: flutter_payments.dart
lib/src/: dateutils.dart  plugin.dart  product.dart  purchase.dart  subscription_manager.dart  types.dart
test/: product_test.dart
